# MySQL DB connection settings
spring.datasource.url = jdbc:mysql://localhost:3306/personal_info
spring.datasource.username = root
spring.datasource.password = 123456a@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver